name: Swarmia ESLint Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy-main:
    name: Deploy Main
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Do work
        run: sleep 90 # for testing CI times
