name: Swarmia ESLint QA

on:
  pull_request:
  merge_group:

jobs:
  qa-main:
    name: QA Main
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Do work
        run: sleep 30 # for testing CI times
